.my-sticky-column-table
  thead tr:nth-child(2) th:nth-child(2)
    background-color: #fff

  td:nth-child(2)
    background-color: #ede7f6
    color: #1976d2
    font-size: 1rem

  th:nth-child(2),
  td:nth-child(2)
    position: sticky
    left: 0

  .my-sticky-header-table
   height: 75vh;

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    background-color: #ede7f6
    font-size: 1rem

  thead tr th
    position: sticky
    z-index: 10
  thead tr:first-child th
    top: 0

  &.q-table--loading thead tr:last-child th
    top: 48px